<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  max-width: 550px; 
  margin: 0 auto;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 550px; 
  
}
.R {
	 
                animation: blinker 2s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
</style>
</head>
<body style="background-color:rgb(80,190,206);">
<fildset>
<marquee class="R"; scrollamount="20";><h1> RANJIT KUMAR NSTI PATNA.</h1></marquee>
<marquee  scrollamount="25";>
<div class="container">
   <img src="Rs.jpg" alt="Notebook" style="width:550px; height:700px;">
  <h1 class="content" >
    <B STYLE="COLOR:#BC1A1A;">HAPPY NEW YEAR 2023.</B>
    <P style="color:#E490E1";>कोई दुःख ना हो कोई गम न हो,<br>

कोई आंख कभी भी किसी की नम न हो !<br>

कोई दिल किसी का न तोड़े,<br>

कोई साथ किसी का ना छोड़े!<br>

बस प्यार का दरिया बहता हो,<br>

ये काश 2023 ऐसा हो..!
</P></h1>s
  </div>

</marquee>

</fildset>








</body>
</html>